#这个优先级较低

#32位随机字符串
roncoo.secret=${random.value}

roncoo.number=${random.int}

roncoo.name=www.nukezam.com

roncoo.desc=${roncoo.name} id a domain name

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=Asia/Suzhou